import sys
import pygame
import random                                                    
from pygame.locals import *
pygame.init()
SCREEN=pygame.display.set_mode((450,600))
CLOCK=pygame.time.Clock()
Black=(0,0,0)
White=(255,255,255)
Red=(255,0,0)
sysfont=pygame.font.SysFont(None,72)
light=pygame.image.load("light.png")
man=pygame.image.load("man.png")
txt=sysfont.render("",True,Red)
x=225
y=450
none=0
xh=0
xmh=0
lightX=(random.randint(0,450))
lightY=0
img_size=man.get_size()
print(img_size)
while True :
    SCREEN.fill(Black)
    if none!=1 :
        lightY+=15
    xh=x+25
    xmh=x-50
    for event in pygame.event.get() :
        if event.type==QUIT :
            pygame.quit()
            sys.exit()
    key_event=pygame.key.get_pressed()
    if key_event[pygame.K_LEFT] :
                x-=10
    if key_event[pygame.K_RIGHT] :
                x+=10
    if lightY>=525 :
        if none!=1 :
            lightY=0
            lightX=(random.randint(0,450))
    if lightY>=370 :
        if lightX<=xh :
            if lightX >=xmh :
                y=5000
                none=1
                lightY=5000
                txt=sysfont.render("GAME OVER",True,Red)
    SCREEN.blit(txt,(75,250))
    SCREEN.blit(man,(x,y))
    SCREEN.blit(light,(lightX,lightY))
    pygame.display.update()
    CLOCK.tick(60)
