import sys
import pygame
import random                                                    
from pygame.locals import *
pygame.init()
SCREEN=pygame.display.set_mode((450,600))
CLOCK=pygame.time.Clock()
Black=(0,0,0)
White=(255,255,255)
Red=(255,0,0)
sysfont=pygame.font.SysFont(None,72)
timefont=pygame.font.SysFont(None,54)
light=pygame.image.load("light.png")
man=pygame.image.load("man.png")
txt=sysfont.render("",True,Red)
timer=timefont.render("0",True,White)
x=225
y=450
time=0
none=0
xh=0
xmh=0
timing=0
speed=7.5
speedy=0
lightX=(random.randint(0,450))
lightY=0
img_size=man.get_size()
print(img_size)
while True :
    SCREEN.fill(Black)
    timing+=1
    xh=x+25
    xmh=x-50
    if timing>=60 :
        timing=0
        if none!=1 :
            time+=1
            speedy+=1
            timer=sysfont.render("%d"%time,True,White)
            if speedy>=4 :
                speedy=0
                speed+=2.5
    if none!=1 :
        lightY+=speed
    for event in pygame.event.get() :
        if event.type==QUIT :
            pygame.quit()
            sys.exit()
    key_event=pygame.key.get_pressed()
    if key_event[pygame.K_LEFT] :
                x-=5
    if key_event[pygame.K_RIGHT] :
                x+=5
    if lightY>=525 :
        if none!=1 :
            lightY=0
            lightX=(random.randint(0,450))
    if lightY>=420 :
        if lightX<=xh :
            if lightX >=xmh :
                y=5000
                none=1
                lightY=5000
                txt=sysfont.render("GAME OVER",True,Red)
    SCREEN.blit(txt,(75,250))
    SCREEN.blit(timer,(0,550))
    SCREEN.blit(man,(x,y))
    SCREEN.blit(light,(lightX,lightY))
    pygame.display.update()
    CLOCK.tick(60)

