import random
EnemyPoke=0
EnemyLevel=1
Starting="none"
Poke1=""
Poke1Level=1
Poke1skill1='몸통박치기'
Poke1skill2='울음소리'
Poke1skill3=''
Poke1skill4=''
EnemyHp=1
Poke1Hp=1
hurt=0
Do=""
Money=5000
Potion=0
Pokeball=0
Pokegrass=0
def Levelup():
    global Poke1
    global Poke1Level
    global Poke1skill1
    global Poke1skill2
    global Poke1skill3
    global Poke1skill4
    Poke1Level+=1
    input("%s는 레벨이 1 올랐다!"%Poke1)
    if Poke1=='파이리' :
        if Poke1Level>=7 :
            if Poke1skill4=="" :
                Poke1skill4="연막"
                input("%s는 %s을(를) 배웠다!"%(Poke1,Poke1skill4))
    if Poke1=='꼬부기' :
        if Poke1Level>=5 :
            if Poke1skill4=="" :
                Poke1skill4="껍질에숨기"
                input("%s는 %s을(를) 배웠다!"%(Poke1,Poke1skill4))
    if Poke1=='이상해씨' :
        if Poke1Level>=7 :
            if Poke1skill4=="" :
                Poke1skill4="성장"
                input("%s는 %s을(를) 배웠다!"%(Poke1,Poke1skill4))
def battle() :
    global Poke1
    global Poke1Level
    global Poke1skill1
    global Poke1skill2
    global Poke1skill3
    global Poke1skill4
    global EnemyPoke
    global EnemyLevel
    global EnemyHp
    global Poke1Hp
    global hurt
    global Do
    EnemyHp=90+30*EnemyLevel
    print("야생의 %s이(가) 나타났다!"%EnemyPoke)
    print("'조작법 확인'으로 확인")
    while True :
        Do=input("%s는(은) 무엇을 할까?"%Poke1)
        if Do=="조작법 확인" :
            print(" 기술1 사용 :'기술1'")
            print(" 기술2 사용 :'기술2'")
            print(" 기술3 사용 :'기술3'")
            print(" 기술4 사용 :'기술4'")
            print(" 기술 확인 :'기술 확인'")
            print(" 정보 확인 :'정보 확인'")
            print(" 도망 시도 :'도망'")
            print(" 아이템 사용 :'아이템'")
        if Do=="기술 확인":
            print("기술1:%s"%Poke1skill1)
            print("기술2:%s"%Poke1skill2)
            print("기술3:%s"%Poke1skill3)
            print("기술4:%s"%Poke1skill4)
        if Do=="도망 시도":
            run=random.randint(1,3)
            if run==1 :
                input("%s는 무사히 도망쳤다!"%Name)
                break
            else :
                input("도망칠 수 없다!")
        if Do=="정보 확인":
            print("적 체력:%s"%EnemyHp)
            print("내 체력:%s"%Poke1Hp)
            print("적 레벨:%s"%EnemyLevel)
            print("내 레벨:%s"%Poke1Level)
        if Do=="기술1":
            input("%s의 %s!"%(Poke1,Poke1skill1))
            if Poke1skill1=='몸통박치기':
                hurt=40+(20*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill1=='할퀴기':
                hurt=40+(20*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill1=='째려보기':
                input("%s는 방어가 떨어졌다!"%EnemyPoke)
            if Poke1skill1=='꼬리흔들기':
                input("%s는 방어가 떨어졌다!"%EnemyPoke)
            if Poke1skill1=='울음소리':
                input("%s는공격이 떨어졌다!"%EnemyPoke)
            if Poke1skill1=='물기':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill1=='쪼기':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill1=='전기쇼크':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill1=='덩굴채찍':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill1=='불꽃세례':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill1=='물대포':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill1=='연막':
                input("%s는 명중률이 떨어졌다!"%EnemyPoke)
            if Poke1skill1=='껍질에숨기':
                input("%s는 방어가 올라갔다!"%Poke1)
            if Poke1skill1=='성장':
                input("%s는 공격이 올라갔다!"%Poke1)
                input("%s는 특수공격이 올라갔다!"%Poke1)
        if Do=="기술2":
            input("%s의 %s!"%(Poke1,Poke1skill2))
            if Poke1skill2=='몸통박치기':
                hurt=40+(20*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill2=='할퀴기':
                hurt=40+(20*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill2=='째려보기':
                input("%s는 방어가 떨어졌다!"%EnemyPoke)
            if Poke1skill2=='꼬리흔들기':
                input("%s는 방어가 떨어졌다!"%EnemyPoke)
            if Poke1skill2=='울음소리':
                input("%s는공격이 떨어졌다!"%EnemyPoke)
            if Poke1skill2=='물기':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill2=='쪼기':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill2=='전기쇼크':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill2=='덩굴채찍':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill2=='불꽃세례':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill2=='물대포':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill2=='연막':
                input("%s는 명중률이 떨어졌다!"%EnemyPoke)
            if Poke1skill2=='껍질에숨기':
                input("%s는 방어가 올라갔다!"%Poke1)
            if Poke1skill2=='성장':
                input("%s는 공격이 올라갔다!"%Poke1)
                input("%s는 특수공격이 올라갔다!"%Poke1)
        if Do=="기술3":
            input("%s의 %s!"%(Poke1,Poke1skill3))
            if Poke1skill3=='몸통박치기':
                hurt=40+(20*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill3=='할퀴기':
                hurt=40+(20*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill3=='째려보기':
                input("%s는 방어가 떨어졌다!"%EnemyPoke)
            if Poke1skill3=='꼬리흔들기':
                input("%s는 방어가 떨어졌다!"%EnemyPoke)
            if Poke1skill3=='울음소리':
                input("%s는공격이 떨어졌다!"%EnemyPoke)
            if Poke1skill3=='물기':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill3=='쪼기':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill3=='전기쇼크':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill3=='덩굴채찍':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill3=='불꽃세례':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill3=='물대포':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill3=='연막':
                input("%s는 명중률이 떨어졌다!"%EnemyPoke)
            if Poke1skill3=='껍질에숨기':
                input("%s는 방어가 올라갔다!"%Poke1)
            if Poke1skill3=='성장':
                input("%s는 공격이 올라갔다!"%Poke1)
                input("%s는 특수공격이 올라갔다!"%Poke1)
        if Do=="기술4":
            input("%s의 %s!"%(Poke1,Poke1skill4))
            if Poke1skill4=='몸통박치기':
                hurt=40+(20*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill4=='할퀴기':
                hurt=40+(20*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill4=='째려보기':
                input("%s는 방어가 떨어졌다!"%EnemyPoke)
            if Poke1skill4=='꼬리흔들기':
                input("%s는 방어가 떨어졌다!"%EnemyPoke)
            if Poke1skill4=='울음소리':
                input("%s는공격이 떨어졌다!"%EnemyPoke)
            if Poke1skill4=='물기':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill4=='쪼기':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill4=='전기쇼크':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill4=='덩굴채찍':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill4=='불꽃세례':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill4=='물대포':
                hurt=60+(10*Poke1Level)
                EnemyHp-=hurt
            if Poke1skill4=='연막':
                input("%s는 명중률이 떨어졌다!"%EnemyPoke)
            if Poke1skill4=='껍질에숨기':
                input("%s는 방어가 올라갔다!"%Poke1)
            if Poke1skill4=='성장':
                input("%s는 공격이 올라갔다!"%Poke1)
                input("%s는 특수공격이 올라갔다!"%Poke1)
        if EnemyHp<=1 :
            input("%s는 승리했다!"%Poke1)
            Levelup()
            break
input("???:안녕하시게나!")
input("박사:나는 포켓몬 박사라고 하네!")
input("박사:자네의 이름은 무엇인가?")
Name=input("자신의 이름은?")
input("박사:음...%s(이)라...좋은 이름이군."%Name)
input("박사:이 세상은 매우 위험하기 때문에...")
input("박사:스타팅 포켓몬을 가져가는 것이 좋겠군!")
input("박사:파이리,꼬부기,이상해씨 중에서 원하는 포켓몬을 가져가게나!")
while True :
        Starting=input("무슨 포켓몬을 고를까?")
        if Starting=="파이리" :
            Poke1='파이리'
            Poke1skill1='할퀴기'
            Poke1skill2='째려보기'
            Poke1skill3='불꽃세례'
            Poke1skill4=''
            break
        if Starting=="꼬부기" :
            Poke1='꼬부기'
            Poke1skill1='몸통박치기'
            Poke1skill2='꼬리흔들기'
            Poke1skill3='물대포'
            Poke1skill4=''
            break
        if Starting=="이상해씨" :
            Poke1='이상해씨'
            Poke1skill1='몸통박치기'
            Poke1skill2='울음소리'
            Poke1skill3='덩굴채찍'
            Poke1skill4=''
            break
Poke1Level=5
Poke1Hp=90+30*Poke1Level
input("박사:%s를 선택하다니...보는 안목이 있군!"%Poke1)
input("박사:그럼,1번도로로 데려다 주겠네.")
input("박사:자네의 길을 응원하겠네!")
while True :
    input("...")
    A=random.randint(1,5)
    if A==1:
        EnemyPoke='꼬렛'
    if A==2:
        EnemyPoke='구구'
    if A==3:
        EnemyPoke='꼬렛'
    if A==4:
        EnemyPoke='깨비참'
    if A==5:
        EnemyPoke='피카츄'
    EnemyLevel=random.randint(3,7)
    battle()
    B=input("1번도로에 계속 남을까?(Y/X)")
    if B=="X" :
        break
input("물풀시티에 도착했다!")
print("'행동 확인'으로 확인")
while True:
        Do=input("무엇을 해볼까?")
        if Do=="행동 확인" :
            print("돈 확인 : '돈'")
            print("포켓몬 회복 : '포켓몬센터'")
            print("아이템 구매 : '프렌들리숍'")
            print("나가기 : '나가기'")
        if Do=="돈" :
            print("현재 가진 금액 : %s "%Money)
        if Do=="포켓몬센터" :
            while True :
                print("포켓몬들은 체력을 회복했다!")
                Poke1Hp=90+30*Poke1Level
                break
        if Do=="프렌들리숍" :
            print("상처약 : '상처약'")
            print("몬스터볼 : '몬스터볼'")
            print("포켓풀 : '포켓풀'")
            print("나가기 : '나가기'")
            while True :
                    Do=input("무엇을 살까?")
                    if Do=='상처약' :
                        if Money>=200 :
                            print("상처약을 하나 구매했다!")
                            Money-=200
                            Potion+=1
                    if Do=='몬스터볼' :
                        if Money>=200 :
                            print("몬스터볼을 하나 구매했다!")
                            Money-=200
                            Pokeball+=1
                    if Do=='포켓풀' :
                        if Money>=100 :
                            print("포켓풀을 하나 구매했다!")
                            Money-=100
                            Pokegrass+=1
                    if Do=='나가기' :
                        Do=""
                        break
        if Do=='나가기' :
            break
input("2번도로에 도착했다!")
while True :
    input("...")
    A=random.randint(1,5)
    if A==1:
        EnemyPoke='꼬렛'
    if A==2:
        EnemyPoke='구구'
    if A==3:
        EnemyPoke='꼬렛'
    if A==4:
        EnemyPoke='깨비참'
    if A==5:
        EnemyPoke='피카츄'
    EnemyLevel=random.randint(7,11)
    battle()
    B=input("2번도로에 계속 남을까?(Y/X)")
    if B=="X" :
        break
