from tkinter import *
win=Tk()
win.title("Rock Scissors Paper game")
basic_img=PhotoImage(file="ready.png")
com_img=Label(win,image=basic_img,relief="solid")
user_img=Label(win,image=basic_img,relief="solid")
lbl_com=Label(win,text="Computer")
lbl_user=Label(win,text="User")
lbl_res=Label(win,text="",width=15,fg="brown",bg="lightyellow")
btn_scissors=Button(win,text="scissors",bg="skyblue",width=15,command=lambda : change_img(0))
btn_rock=Button(win,text="rock",bg="pink",width=15,command=lambda : change_img(0))
btn_paper=Button(win,text="paper",bg="lightgreen",width=15,command=lambda : change_img(0))
com_img.grid(row=0,column=0)
lbl_res.grid(row=0,column=1)
user_img.grid(row=0,column=2)
lbl_com.grid(row=1,column=0)
lbl_user.grid(row=1,column=2)
btn_scissors.grid(row=2,column=0)
btn_rock.grid(row=2,column=1)
btn_paper.grid(row=2,column=2)
win.mainloop()
